
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Markdown+Pandoc，打通写作界的任督二脉！（转载） | Shen&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="kPNoKov2xe" />
    
    <meta name="author" content="Y.P.Shen">
    
    <meta name="description" content="原文地址：http://blog.csdn.net/yuanhenglizhen110/article/details/39162649
前言
Markdown+Pandoc，可以把自己的写作内容，变成世界上已有的任何格式的文件，包括很炫的slide，html5。没有人（或者我没看到）总结过这些内容，导致我走了很多弯路才最终打通任督二脉，特此纪念。了解Markdwon以后，我的写作世界，只有它；看到Pandoc格式转换以后，对生成的slide和pdf羡慕的不行。那时，自己期望以后的写作是这样的：首先用Markdown把自己的想法写下来；其次，通过Pandoc，把写好的Markdown文件，转换成Slide或者PDF。如此而已。
但是，我一直对于pandoc不知道怎么去使用。问了一些人，查了很多网页，都没有写如何去使用pandoc，直到，我在github上搭建Blog，安装Ruby，以及安装了Jekyll，才最终发现我会使用Pandoc了。可见，机遇是给有准备的人。
这周准备R的分享，特意尝试用Markdown和Pandoc准备资料。用Markdown写了10分钟的内容，然后用Pandoc“秒杀”了一个Slide的Html的文件，效果不错。鉴于个人对于过程和效果的喜欢，特别整理，分享给有缘人。个人估计，有缘人看到以后，必定会引起写作界的一波学习热！">
    
    
    <meta name="description" content="原文地址：http://blog.csdn.net/yuanhenglizhen110/article/details/39162649
前言
Markdown+Pandoc，可以把自己的写作内容，变成世界上已有的任何格式的文件，包括很炫的slide，html5。没有人（或者我没看到）总结过这些内容，导致我走了很多弯路才最终打通任督二脉，特此纪念。了解Markdwon以后，我的写作世界，只有它；看">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown+Pandoc，打通写作界的任督二脉！（转载）">
<meta property="og:url" content="http://shenyp09.github.io/2015/01/15/how-to-use-markdown/">
<meta property="og:site_name" content="Shen's Blog">
<meta property="og:description" content="原文地址：http://blog.csdn.net/yuanhenglizhen110/article/details/39162649
前言
Markdown+Pandoc，可以把自己的写作内容，变成世界上已有的任何格式的文件，包括很炫的slide，html5。没有人（或者我没看到）总结过这些内容，导致我走了很多弯路才最终打通任督二脉，特此纪念。了解Markdwon以后，我的写作世界，只有它；看">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown+Pandoc，打通写作界的任督二脉！（转载）">
<meta name="twitter:description" content="原文地址：http://blog.csdn.net/yuanhenglizhen110/article/details/39162649
前言
Markdown+Pandoc，可以把自己的写作内容，变成世界上已有的任何格式的文件，包括很炫的slide，html5。没有人（或者我没看到）总结过这些内容，导致我走了很多弯路才最终打通任督二脉，特此纪念。了解Markdwon以后，我的写作世界，只有它；看">


    
    <link rel="alternative" href="/atom.xml" title="Shen&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Shen&#39;s Blog" title="Shen&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Shen&#39;s Blog">Shen&#39;s Blog</a></h1>
				<h2 class="blog-motto">当你的才华还撑不起你的野心时，你就应该静下心来学习。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:shenyp09.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/01/15/how-to-use-markdown/" title="Markdown+Pandoc，打通写作界的任督二脉！（转载）" itemprop="url">Markdown+Pandoc，打通写作界的任督二脉！（转载）</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://shenyp09.github.io/about" title="Y.P.Shen" target="_blank" itemprop="author">Y.P.Shen</a>
		
  <p class="article-time">
    <time datetime="2015-01-15T02:05:43.000Z" itemprop="datePublished"> 发表于 1月 15 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown使用"><span class="toc-number">2.</span> <span class="toc-text">Markdown使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我的工作"><span class="toc-number"></span> <span class="toc-text">我的工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pandoc使用"><span class="toc-number">1.</span> <span class="toc-text">Pandoc使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">2.</span> <span class="toc-text">后记</span></a></li></ol>
		
		</div>
		
		<p>原文地址：<a href="http://blog.csdn.net/yuanhenglizhen110/article/details/39162649" target="_blank" rel="external">http://blog.csdn.net/yuanhenglizhen110/article/details/39162649</a></p>
<h2 id="前言">前言</h2>
<p>Markdown+Pandoc，可以把自己的写作内容，变成世界上已有的任何格式的文件，包括很炫的slide，html5。没有人（或者我没看到）总结过这些内容，导致我走了很多弯路才最终打通任督二脉，特此纪念。了解<a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">Markdwon</a>以后，我的写作世界，只有它；看到<a href="http://johnmacfarlane.net/pandoc/" target="_blank" rel="external">Pandoc</a>格式转换以后，对生成的slide和pdf羡慕的不行。那时，自己期望以后的写作是这样的：首先用Markdown把自己的想法写下来；其次，通过Pandoc，把写好的Markdown文件，转换成Slide或者PDF。如此而已。</p>
<p>但是，我一直对于pandoc不知道怎么去使用。问了一些人，查了很多网页，都没有写如何去使用pandoc，直到，我在github上搭建Blog，安装Ruby，以及安装了Jekyll，才最终发现我会使用Pandoc了。可见，<br><strong>机遇是给有准备的人。</strong></p>
<p>这周准备R的分享，特意尝试用Markdown和Pandoc准备资料。用Markdown写了10分钟的内容，然后用Pandoc“秒杀”了一个Slide的Html的文件，效果不错。鉴于个人对于过程和效果的喜欢，特别整理，分享给有缘人。个人估计，有缘人看到以后，必定会引起写作界的一波学习热！</p>
<p><a id="more"></a></p>
<h2 id="Markdown使用">Markdown使用</h2>
<p>Markdown，就像一个人的任脉。它简洁，方便，只要集中精力写文章就好，排版不用管。它的语法如此简单，简单的连一个初中生就可以10分钟学会去用，5分钟写一个例子，就会了。此言真不虚。比如，我要写一篇文章,可以这么写：</p>
<blockquote>
<p><code># 我的工作</code><br><code>- 工作在Etao</code><br><code>我属于阿里妈妈，是的。你没看错，就是阿里妈妈。</code><br><code>- 工作是BI</code><br><code>我的工作是BI.BI？啥？就是。。。就是。。那个。</code><br><code>- 工作薪水</code><br><code>薪水？老板不让说。不告诉你。</code></p>
</blockquote>
<p>展现的样式呢，是这样的：</p>
<blockquote>
<h1 id="我的工作">我的工作</h1>
<hr>
<ul>
<li>工作在Etao<br>我属于阿里妈妈，是的。你没看错，就是阿里妈妈。</li>
<li>工作是BI<br>我的工作是BI.BI？啥？就是。。。就是。。那个。</li>
<li>工作薪水<br>薪水？老板不让说。不告诉你。</li>
</ul>
</blockquote>
<p>哇，简单么？<code>#</code>就是标题的代表，一个<code>#</code>是一级标题，两个<code>#</code>是二级标题，以此类推。如果要引用，就使用<code>&gt;</code>。多么简单的美好啊！其他的使用方法，大家可以去自己学习一下，你会体会到什么是简单的美好！Markdown的内容写好以后，保存成*.md文件。</p>
<h2 id="Pandoc使用">Pandoc使用</h2>
<p>Pandoc，这个不知道怎么发音，google也没找到。好吧，我就读做panda吧，谁让它是国宝。</p>
<p>Pandoc的运行，是在命令行里面。可是，没那么简单，不是任何一个cmd都可以。你必须要下载Pandoc，请<br><a href="http://johnmacfarlane.net/pandoc/installing.html" target="_blank" rel="external">参考这里</a>.根据自己的os，选择Windows<br>或者其他。</p>
<p>安装以后，记得Pandoc的目录是啥，然后再到cmd里面去操作一些失传已久的doc命令，转换到pandoc的路径下。</p>
<p>我个人习惯，是把要转换的文件，比如test.md，放到pandoc的路径下，这样在使用pandoc转换的时候，不用输入太多的路径（尤其是我们很多路径是中文，怕可能有一些问题）。当然，也可以调用其他路径的文件，只要自己觉得舒服。</p>
<p>pandoc，就像linux下的iconv，可以把其他格式的文件，转化成自己想要的格式。具体的格式参考请看<br><a href="http://johnmacfarlane.net/pandoc/demos.html" target="_blank" rel="external">这里</a>。<br>个人常用的有两个格式转换：</p>
<blockquote>
<ul>
<li>md文件转换成html5<br><code>pandoc -s --mathml -i -t dzslides test.md -o test.html</code></li>
<li>md文件转换成pdf<br><code>pandoc -t beamer test.md -o test.pdf</code></li>
</ul>
</blockquote>
<p>这里强调一点，如果想转成PDF文件，要安装LATEX。推荐安装MiKTex。但是，中文转PDF，因latex支持中文差，转换有问题。对于Latex熟悉的人，可以参考<a href="http://jiangfeng.org/notes/2013/04/19/markdown-with-pdf.html" target="_blank" rel="external">这个</a>，看是否能解决中文转slide<br>pdf的问题。</p>
<p>文件转换完成以后，如果有一些地方不合适，可以调整原始的md文件，再转换一次。等熟练以后，从写，到转换就非常迅速了。当然，Pandoc还有很多的转换格式，大家可以自己去研究发觉。记得有好的东西，要分享。</p>
<h2 id="后记">后记</h2>
<p>虽然偶不美，但是，对于任何美的东西，尤其是设计或者排版，或者操作界面，自己还是很热衷的。使用Pandoc，自己当初只是喜欢Slide的样式，不用去辛辛苦苦的做PPT,就可以有超过PPT的效果，何乐而不为呢？还有Html5，哦，真的是很炫。</p>
<p>关于Pandoc的使用，我没有过多的去研究。只是把自己常用的几个功能熟悉了一下。时间，真的真的很宝贵，不知不觉就从指缝中溜走了。所以，我只能在满足自己需求情况下，去使用pandoc。</p>
<p>期待大家更多的分享！</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Markdown/">Markdown</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Markdown/">Markdown</a><a href="/tags/pandoc/">pandoc</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://shenyp09.github.io/2015/01/15/how-to-use-markdown/" data-title="Markdown+Pandoc，打通写作界的任督二脉！（转载） | Shen&#39;s Blog" data-tsina="2050143643" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2015/01/14/hosting-service/"  title="Github，Gitcafe以及Coding比较">
 <strong>下一篇：</strong><br/> 
 <span>Github，Gitcafe以及Coding比较
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/01/15/how-to-use-markdown/" data-title="Markdown+Pandoc，打通写作界的任督二脉！（转载）" data-url="http://shenyp09.github.io/2015/01/15/how-to-use-markdown/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown使用"><span class="toc-number">2.</span> <span class="toc-text">Markdown使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我的工作"><span class="toc-number"></span> <span class="toc-text">我的工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pandoc使用"><span class="toc-number">1.</span> <span class="toc-text">Pandoc使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">2.</span> <span class="toc-text">后记</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
		
			<li><a href="/categories/Markdown/" title="Markdown">Markdown<sup>1</sup></a></li>
		
			<li><a href="/categories/杂/" title="杂">杂<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Jacman/" title="Jacman">Jacman<sup>1</sup></a></li>
		
			<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/tags/随想/" title="随想">随想<sup>1</sup></a></li>
		
			<li><a href="/tags/pandoc/" title="pandoc">pandoc<sup>1</sup></a></li>
		
			<li><a href="/tags/Markdown/" title="Markdown">Markdown<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://esic.ciae.ac.cn/juna" target="_blank" title="锦屏深地核天体物理实验室">JUNA Lab</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="600" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=600&fansRow=1&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2050143643&verifier=8feb07ed&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2050143643" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/shenyp09" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/shen-yangping" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:fermi09@me.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2015 
		
		<a href="http://shenyp09.github.io/about" target="_blank" title="Y.P.Shen">Y.P.Shen</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"shenyp09"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?72356642a0382daf52d3809c8f4edbab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>
