<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>人性经得起考验吗？（转载） | Shen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="案例一：出了一场车祸，肇事者逃逸。而围观的几百人中没有一个人伸出援手，于是媒体高呼：人性如此冷漠。
案例二：某一个官员贪污被揭露，媒体抨击：简直不是人。
案例一中，做记者的，请你们想一想如果你在当场，会不会在沉默的几百人中挺身而出？
案例二中，为什么会这样？就像让一个饿了七天的人去守一堆馒头，然后告诉他，你不能动，动了就是对不起人民。我们为什么不让他吃饱了再去守？为什么不把馒头用盒子装起来，钥匙分">
<meta property="og:type" content="article">
<meta property="og:title" content="人性经得起考验吗？（转载）">
<meta property="og:url" content="http://shenyp09.github.io/2015/01/23/人性经得起考验吗？/">
<meta property="og:site_name" content="Shen's Blog">
<meta property="og:description" content="案例一：出了一场车祸，肇事者逃逸。而围观的几百人中没有一个人伸出援手，于是媒体高呼：人性如此冷漠。
案例二：某一个官员贪污被揭露，媒体抨击：简直不是人。
案例一中，做记者的，请你们想一想如果你在当场，会不会在沉默的几百人中挺身而出？
案例二中，为什么会这样？就像让一个饿了七天的人去守一堆馒头，然后告诉他，你不能动，动了就是对不起人民。我们为什么不让他吃饱了再去守？为什么不把馒头用盒子装起来，钥匙分">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人性经得起考验吗？（转载）">
<meta name="twitter:description" content="案例一：出了一场车祸，肇事者逃逸。而围观的几百人中没有一个人伸出援手，于是媒体高呼：人性如此冷漠。
案例二：某一个官员贪污被揭露，媒体抨击：简直不是人。
案例一中，做记者的，请你们想一想如果你在当场，会不会在沉默的几百人中挺身而出？
案例二中，为什么会这样？就像让一个饿了七天的人去守一堆馒头，然后告诉他，你不能动，动了就是对不起人民。我们为什么不让他吃饱了再去守？为什么不把馒头用盒子装起来，钥匙分">

  
    <link rel="alternative" href="/atom.xml" title="Shen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '[object Object]', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="/img/author.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">Fermi</a></h1>
		</hgroup>

		
		<p class="header-subtitle">当你的才华还撑不起你的野心时，你就应该静下心来学习。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/shenyp09" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2050143643" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/Git/" style="font-size: NaNpx;">Git</a><a href="/tags/Go/" style="font-size: NaNpx;">Go</a><a href="/tags/Hexo/" style="font-size: NaNpx;">Hexo</a><a href="/tags/Jacman/" style="font-size: NaNpx;">Jacman</a><a href="/tags/Markdown/" style="font-size: NaNpx;">Markdown</a><a href="/tags/pandoc/" style="font-size: NaNpx;">pandoc</a><a href="/tags/企业邮箱/" style="font-size: NaNpx;">企业邮箱</a><a href="/tags/随想/" style="font-size: NaNpx;">随想</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					永不言败
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/author.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">Fermi</a></h1>
			</hgroup>
			
			<p class="header-subtitle">当你的才华还撑不起你的野心时，你就应该静下心来学习。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/shenyp09" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2050143643" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-人性经得起考验吗？" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/01/23/人性经得起考验吗？/" class="article-date">
  	<time datetime="2015-01-23T08:48:01.000Z" itemprop="datePublished">1月 23 2015</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/世界观/">世界观</a>
  </div>

      
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人性经得起考验吗？（转载）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>案例一：出了一场车祸，肇事者逃逸。而围观的几百人中没有一个人伸出援手，于是媒体高呼：人性如此冷漠。</p>
<p>案例二：某一个官员贪污被揭露，媒体抨击：简直不是人。</p>
<p>案例一中，做记者的，请你们想一想如果你在当场，会不会在沉默的几百人中挺身而出？</p>
<p>案例二中，为什么会这样？就像让一个饿了七天的人去守一堆馒头，然后告诉他，你不能动，动了就是对不起人民。我们为什么不让他吃饱了再去守？为什么不把馒头用盒子装起来，钥匙分别放在几个人身上？</p>
<p>中国的新闻，总是百般考验人性，希望出现圣人。</p>
<p>掏粪的工人，我们一定要反复问他，给你一个高薪的轻松的工作你干不干？而且答案必须是否定。</p>
<p>优秀教师先进工作者，我们一定要他回忆，有没有一次把病重的老母年幼的儿女丢在家，只为工作？</p>
<p>英勇殉职的警察，家属一定要说，丈夫/儿子是为了人民而牺牲，一点都不伤心。</p>
<p>于是，我们的英雄从没撒过谎，从没想过一己之私。</p>
<p>我们很得意，只有中国特色社会主义才培养得出如此高尚的人。</p>
<p>但看新闻的人，越来越少。相信%&amp;&amp;&amp;&amp;&amp;%的人，更少。</p>
<p>其实这样的错误，不光记者在犯，我们每一个人都在犯。</p>
<p>让年轻漂亮的闺蜜去勾引男朋友，试探他的忠贞。</p>
<p>刻意隐瞒家世背景，制造一夜暴富一夜破产的故事，考验对方感情的纯度。</p>
<p>用巨大利益做饵，评估朋友的诚信。</p>
<p>你有没有想过，他们是人不是神，面对美色、财富、利益、权力会心动，是最本能的反应。</p>
<p>换做是你，在同样的条件下，能义无反顾做出让你满意的选择吗？</p>
<p>更何况，如果对方是真是高尚完美的圣人，凭什么选择小肚鸡肠的你？</p>
<p>一个聪明的女人，不会妄图去证明自己的男人坐怀不乱，而是让男人习惯拒绝除自己以外的女人来坐怀。</p>
<p>一个聪明的朋友，不会让友人在自己与利益中做选择，而是竭力创造彼此共同的利益。</p>
<p>只有愚蠢的人，才去考验别人的人性，然后，两败俱伤。</p>
<p>附：一个在网上看到的心理测验</p>
<p>心理测验来自西方，是与人潜意识有关。我10多年前认识个朋友，从国外读书回来，给我说了个心理测验《借船过河》，她说是读心理学时老师教的。然后我拿这个测验测过无数人，有的人死不承认自己是这样的啊，可实际上就是这样子的。我把这个图画下来了，大家可以对照看，不过要听我先讲故事，然后再开始。</p>
<p>一男人M要与未婚妻F相会结婚，但两人一河相隔，M必须要借船过河才能见到F，于是他开始四处找船。</p>
<p>借船过河</p>
<p>这时见一个女子L刚好有船，M跟L借，L遇到M后爱上了他，就问：我爱上你了，你爱我吗？M比较诚实，说：对不起，我有未婚妻，我不能爱你。这么一来，L死活是不把船借给M，她的理由是：我爱你，你不爱我，这不公平，我不会借你的！</p>
<p>M很沮丧，继续找船，刚好见一位叫S的女子，就向她借船，S说：我借给你没问题，但有个条件，我很喜欢你，你是不是喜欢我无所谓，但你必须留下陪我一晚，不然我不借你。M很为难，L不借他船，S如果再不借他的话就过不去河与F相见了，据说这个地方只有这两条船。为了彼岸的未婚妻，他不得不同意了S的要求，与S有了NB。次日，S遵守承诺把船借给了M。</p>
<p>见到未婚妻F后，M一直心里有事，考虑了很久，终于决定把向L和S借船的故事跟F说了。可惜，F听了非常伤心，一气之下与M分了手，她觉得M不忠，不能原谅。F失恋了，很受打击.</p>
<p>这时他的生活里出现了位女子E，两人也开始恋爱了，但之前的故事一直让他耿耿于坏，E问M是不是有什么话要跟她说，于是，M一五一十地把他和L、S、F之间的故事讲了一遍。E听了后，说，我不会介意的，这些跟我没关系。</p>
<p>故事讲完了，问题来了，请你把这几个人排列个次序，标准是你认为谁最好，谁第二，谁第三，第四，第五？这个M男也算在内的。建议不要想太复杂，也不需要考虑大众看法，你认为谁做得好就是好？</p>
<p>答案其实很简单，就是用你的潜意识告诉你最想要的是什么。不知道自己要什么，这是很普遍的问题，因为什么都挺重要的，舍弃什么都不成体统，只是每个人的人生追求确实差异很大，看别人追求事业，你也羡慕也很想这样，但不知道为什么总做不到；看别人婚姻幸福，你也很想，可实现起来确实不容易，这和运气也不是太有关系，而是你需要的决定了很多。</p>
<p>我知道，一定有人看了这个答案觉得很失望，就这个呀，这能说明什么呀？别看答案简单，其实这里面既包含这你的价值观，也是对你人生有预示的。</p>
<p>我说两个故事吧。这故事中的两个人是很典型的，都是测过这个游戏的。一个是我以前乐队成员，贝斯手，当时他写下的是：M、F、S、E、L，这个排列他死不承认，因为当时他还在为音乐梦死磕着，让他承认爱钱这太羞辱了，而且还是结婚狂？但我发现他确实是这样的人，演出有点演出费就赶紧寄家去，还闹过这样的笑话，赚了400块，他好意思地跟别人借一百，说凑个整。爱钱不是坏事，就怕不承认。很多年后，乐队其他人都各奔东西，他留在了那行里，不过做了歌舞厅的伴奏，每天跑场很能赚钱，据说也很快结婚，有了小孩，是个很负责的丈夫，音乐就是他赚钱的工具，生活得也不错。后来我遇到过次他，一肚子不满，虽然开上了车，但理想早破灭了，没事业没爱情，就是富裕的日子。我觉得这就是他的人生轨迹，想追求的还是自己想要的东西。</p>
<p>另一个是天津的一位女主持人，我当时跟她没什么话聊的，就玩了下这个。她的选择是S、M、L、F、E，我告诉她这几个符号代表什么的时候，她有点不高兴，说不准，她怎么把S放第一呢？是因为她觉得S比较公平，要比L简单，F事儿太多，E太冷漠，M不错但就是太墨迹了。每个人理解问题的方式都不同，刚好这个透露了你的潜意识。很多年后，我在北京遇到了位认识她的人，说起这个女主持来，他说，那谁可惜了，早不干主持了，跟他们单位好多男的乱七八遭，后来被单位开了，嫁了个有钱人。</p>
<p>我看问我的朋友，其中选择E为首的占大多数，说明事业对不少来说人还是很重要的，还有距离问题，比如你选择了事业和金钱互相挨着，这很正常，这两项都是有关联的，可如果你把爱情排第一，却又把家庭排最后，那就说明，你未必会依赖婚姻这个形式，这排列组合是可以推理的。我想这个东西确实预示性很强，你要什么肯定会下意识地追求了什么，这点和你的名字命盘也是有据可查的。</p>
<p>M——金钱（Money）</p>
<p>L——爱情（Love）</p>
<p>S——性（Sex）</p>
<p>F——家庭（Family）</p>
<p>E——事业（Enterprise）</p>
<p>后记：看到这里，一个更大的问题出现了——既然大多数的人性经不起考验，那我们用什么来相信这个世界呢？也许人性是用来考验自己的吧！</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/01/21/网页字体排印指南/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">网页字体排印指南（转载）</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'shenyp09'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Fermi
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>




<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?72356642a0382daf52d3809c8f4edbab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




<!-- Analytics End -->

  </div>
</body>
</html>